<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Basics</title>
    <style>
        body {
            background-color: pink;
        }

        h1 {
            text-align: center;
            color: white;
        }

        .logos {
            display: flex;
            justify-content: center;
            gap: 40px;
            margin-top: 30px;
        }

        .logo img {
            max-height: 200px;
        }

        hr {
            margin: 40px 0;
            border-top: 2px solid black;
        }

        footer {
            text-align: right;
            font-style: italic;
            font-family: monospace;
            margin: 20px;
        }
    </style>
</head>

<body>
    <h1>Basics!</h1>
    <div class="logos">
        <div class="logo">
            <img src="https://upload.wikimedia.org/wikipedia/commons/0/0e/Shopee_logo.svg" alt="shopee" >
            <br>
            <a href="https://shopee.co.th/m/avc-fsv-all-vouchers?uls_trackid=53lq8qbr00m1&utm_campaign=id_aA6TCr5rEU&utm_content=free----&utm_medium=affiliates&utm_source=an_15329400000&utm_term=dn61coquypbh" target="_blank">Shopee</a>
        </div>
        <div class="logo">
            <img src="https://www.lnwshop.com/system/application/modules/lnwshopweb/_images/store/logo/m_lazada.png" alt="lazada" >
            <br>
            <a href="https://www.lazada.co.th" target="_blank">Lazada</a>
        </div>
    </div>
    <hr>
    <footer>
        © pepancha 2025
    </footer>
</body>

</html>